{
  "name": "Nyxpro AI Agency - AI-Powered Solutions",
  "short_name": "Nyxpro",
  "description": "AI-powered solutions for digital transformation including AI automation, healthcare medical billing, and intelligent technology services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5ee0e5",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
